object Form7: TForm7
  Left = 665
  Height = 705
  Top = 108
  Width = 950
  Caption = 'Form7'
  ClientHeight = 705
  ClientWidth = 950
  Constraints.MinHeight = 705
  Constraints.MinWidth = 950
  OnCreate = FormCreate
  OnHide = FormHide
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '1.8.0.6'
  object PageControl1: TPageControl
    Left = 0
    Height = 1062
    Top = 0
    Width = 1920
    ActivePage = TabSheet1
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Tag = 2
      Caption = 'Неверно, правильным ответом будет : Si'
      ClientHeight = 1034
      ClientWidth = 1912
      object Label15: TLabel
        Tag = 2
        Left = 48
        Height = 120
        Top = 168
        Width = 856
        Align = alCustom
        AutoSize = False
        Caption = 'Определите вещество по его описанию: '
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = 65
        Font.Name = 'Arial Narrow'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        WordWrap = True
        OptimalFill = True
      end
      object Edit1: TEdit
        Left = 56
        Height = 89
        Top = 488
        Width = 552
        Font.Height = -60
        ParentFont = False
        TabOrder = 0
      end
      object Panel1: TPanel
        Left = 688
        Height = 89
        Top = 488
        Width = 216
        Caption = 'Продолжить'
        Color = clSilver
        Font.Color = clBlack
        Font.Height = -31
        ParentColor = False
        ParentFont = False
        TabOrder = 1
        OnClick = Panel1Click
      end
      object Label2: TLabel
        Left = 456
        Height = 98
        Top = 72
        Width = 39
        Caption = '0'
        Font.Height = -73
        ParentColor = False
        ParentFont = False
      end
      object Label3: TLabel
        Left = 96
        Height = 61
        Top = 8
        Width = 750
        Caption = 'Оставшееся время до автоперехода'
        Font.Height = -45
        ParentColor = False
        ParentFont = False
      end
      object QUES1: TLabel
        Left = 48
        Height = 128
        Top = 280
        Width = 856
        Align = alCustom
        AutoSize = False
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -45
        Font.Name = 'Arial Narrow'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        WordWrap = True
        OnClick = QUES1Click
        OptimalFill = True
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'TabSheet2'
      ClientHeight = 1034
      ClientWidth = 1912
      object Label1: TLabel
        Left = 312
        Height = 63
        Top = 280
        Width = 104
        Caption = 'Label1'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -53
        Font.Name = 'Agency FB'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ITOG: TLabel
        Left = 13
        Height = 57
        Top = 104
        Width = 925
        Caption = 'Поздравляем, вы выполнили работу на '
        Font.CharSet = ANSI_CHARSET
        Font.Height = -47
        Font.Name = 'Agency FB'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ITOGT1: TLabel
        Left = 578
        Height = 63
        Top = 280
        Width = 34
        Caption = '10'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -53
        Font.Name = 'Agency FB'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object ITOGT2: TLabel
        Left = 441
        Height = 57
        Top = 280
        Width = 68
        Caption = 'ИЗ'
        Font.CharSet = ANSI_CHARSET
        Font.Height = -47
        Font.Name = 'Agency FB'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 60000
    OnTimer = Timer1Timer
    left = 164
    top = 129
  end
  object Timer2: TTimer
    Enabled = False
    OnTimer = Timer2Timer
    left = 247
    top = 129
  end
end
